<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            position: relative;
        }
        .bottom{
            background-color: black;
            color:gray;
            width: 1690px;
            height: 350px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 1000px;
            left: 0px;/*回来改*/
        }
        
        .bottom .list ol{
            float: left;
            list-style: none;
            line-height:30px;
            
        }
        .logo{
            float: left;
            position:relative;
            left: 150px;
            
        }
        .listhead{
            color: white;
        }
        .top{
            width: 1690px;
            border-bottom: 1px solid gray;
            height: 100px;
            position:relative;
        }
        .top li{
            float: left;
            width: 100px;
            list-style: none;
            color: gray;
            position: relative;
            top:20px;
            left: 170px;
            text-align: center;
        }
        .top img{
            float: left;
            position: relative;
            left: 170px;
            top: 18px;
        }
        .top input{
            height: 32px;
            border-radius: 10px;
            border: 1px solid gray;
            width: 650px;
            position: absolute;
            left:650px;
            top: 20px;
        }
        .top button{
            position: relative;
            left: 850px;
            top: 20px;
            width: 100px;
            height: 40px;
        }
        .top .login{
            border-radius: 10px;
            border: solid lightblue;
            color: lightblue;
            background-color: white;
        }
        .top .signup{
            border-radius: 10px;
            background-color: lightblue;
            border: lightblue;
            color: white;
        }
        .top li:hover{
            background-color: lightgray;
            width: 100px;
            height: 40px;
            border-radius: 30px;
        }
        nav{
            position:absolute;
            top: 100px;
            left: 170px;
            width: 200px;
            height: 1000px;
            border-right: 1px solid lightgray;
        }
        nav ul{
            font-size: 25px;
            color:black;
            
        }
        .sixth{
            position: relative;
            top: 240px;
            left: 20px;
            font-size: 25px;
        }
        .fifth{
            position: relative;
            top: 190px;
            left: 20px;
            font-size: 25px;
        }
        .fourth{
            position: relative;
            top: 160px;
            
        }
        .third{
            position: relative;
            top: 160px;
            left: 20px;
            font-weight: 800;
            font-size: large;
            
        }
        .second{
            position: relative;
            top: 100px;
        }
        nav .sixth button{
            height:30px;
            width: 170px;
            background-color: orange;
            border-radius: 10px;
            color:white;
            border: 1px solid orange;
        }
        nav li:hover{
              background-color: lightgray;
              font-weight: 100px;
        }
        nav li{
            line-height:30px;
        }
        .right .on{
            position: absolute;
            left:370px;
            height: 200px;
            width: 1260px;
            border-bottom:1px solid gray;
            text-align: left;
        }
        .right .on h1{
            text-align: center;
        }
        .right .on button{
            height: 45px;
            width: 150px;
            color: aliceblue;
            background-color: lightblue;
            border-radius: 10px;
            border: transparent;
            position: absolute;
            left:1100px;
            top: 40px;
        }
        .under .underleft .circle{
            width: 50px;
            height: 50px;
            border: 1px solid;
            border-radius: 50%;
        }
        .under .underleft{
            position: absolute;
            left: 390px;
            top: 320px;

        }
        .under .underleft .number{
            font-size: 25px;
            text-align: center;
        }
        .sanjiao{
            width: 0;
            height: 0;
             border: 20px solid transparent;
             border-bottom: 20px solid ;
             position: relative;
             left:7px;
             bottom:4px;
        }
        .underleft .content{
            position: absolute;
            left: 100px;
            top: 10px;
        }
        .underleft .self{
            background-color: lightblue;
            position: absolute;
            left: 500px;
            top: 500px;
            height: 100px;
            width: 200px;
            border-radius: 10px;
        }
        .underleft .self img{
            position: relative;
            left: 5px;
            top:-5px;
        }
        .mingpian{
            width: 400px;
            height: 150px;
            background-color: black;
            position: absolute;
            left:100px;
            top: 10px;
            scale: 0;
            transition: 1s;
            color: white;

        }
        .mingpian img{
            position: relative;
            top:10px;
            left:10px;
        }
        .underleft .self img:hover~.mingpian{
            scale: 1;
        }
        .pianqian1{
            background-color: wheat;
            width: 400px;
            height: 200px;
            position: absolute;
            left:1250px;
            top:330px;
        }
        .pianqian2{
            background-color: wheat;
            width: 400px;
            height: 200px;
            position: absolute;
            left:1250px;
            top:530px;
        }
        .pianqian1 .head{
            background-color: lightyellow;
            width: 400px;
            height: 50px;
        }
        .pianqian2 .head{
            background-color: lightyellow;
            width: 400px;
            height: 50px;
        }
        .underright ul{
            position: absolute;
            left: 1250px;
            top: 730px;
            font-size: large;
        }
        .underright ul div{
            position: relative;
            left: -40px;
        }
        .underright ul li{
            position: relative;
            left:-20px;
            list-style: none;
        }
        .underright ul li a:hover{
            color:yellow;
        }
    </style>
</head>
<body>
   <div class="all">
     <div class="top">
        <img src="../素材们/images/素材2.png" alt="">
        <ul>
            <li>About</li>
            <li>Products</li>
            <li>Overflow</li>
        </ul>
        <input type="text">
        <button class="login">Log in</button>
        <button class="signup">Sign up</button>
    </div>
     <div class="medium">
        <div class="left">
          <nav>
            <ul class="first">
                <li style="list-style: url(../素材们/images/home.png);">home</li>
                <li style="list-style:url(../素材们/images/questions.png)">questions</li>
                <li style="list-style: url(../素材们/images/tags-fill.png);">tags</li>
            </ul>
            <ul class="second">
                <li style="list-style: url(../素材们/images/users.png);">users</li>
                <li style="list-style: url(../素材们/images/company.png);">company</li>
            </ul>
            <div class="third">LABS</div>
            <ul class="fourth">
                <li style="list-style: url(../素材们/images/Jobs.png);">jobs</li>
                <li style="list-style: url(../素材们/images/icon_discussion.png);">Discussions</li>
            </ul>
            <div class="fifth">
               <div class="head"><h3>Collectms</h3></div>
               <div class="content">tianna</div>
               <div class="till">你好</div>
            </div>
            <div class="sixth">
                <img src="../素材们/images/素材2.png" alt="">
                <div class="content">nihao</div>
                <button>Learn More</button>
                <div class="till">hahaha</div>
            </div>
          </nav>
      





        </div>
        <div class="right">
            <div class="on">
                <h1>这是一个标题</h1>
                <h6>这是一些注释</h6>
                <button>Add Questions</button>
            </div>  
            <div class="under">
                <div class="underleft">
                    <div class="slider">
                       <div class="circle"><div class="sanjiao"></div></div>
                       <div class="number">5</div>
                       <div class="circle"><div class="sanjiao" style="transform: rotate(180deg);top: 17px;"></div></div>
                    <div class="content">
                        <p>以下为一段代码</p>
                        <pre>function tiantina(){}
                        
                        </pre>
                        <div class="self">
                            <p>whta</p>
                            <img src="../素材们/images/素材3.png" alt="">
                            <div class="mingpian">
                               <img src="../素材们/images/素材3.png" alt="">
                                <p>古埃及掌管打字的神九九</p>
                            </div>
                        </div>
                    </div>    
                        
                    </div>
                    
                </div>
                <div class="underright">
                     <div class="pianqian1">
                        <div class="head"></div>
                        <div class="content"></div>
                    
                    
                    
                    </div>
                     <div class="pianqian2">
                        <div class="head"></div>
                        <div class="content"></div>
                    
                     </div>
                    <ul>
                        <div>Related</div>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                    </ul>



                </div>
            </div>      
        </div>
     </div>
     <div class="bottom">
        <div class="logo"><img src="../素材们/images/素材1.png" alt=""></div>
        <div class="list">
            <ol>
                <li class="listhead">STACK OVERFLOW</li>
                <li></li>
                <li>Questins</li>
                <li>Help</li>
                <li>Chat</li>
            </ol>
            <ol>
                <li class="listhead">PRODUCTS</li>
                <li>Teams</li>
                <li>Advertising</li>
                <li>Talent</li>
            </ol>
            <ol>
                <li class="listhead">COMPANY</li>
                <li>About</li>
                <li>Press</li>
                <li>Work Here</li>
                <li>Legal</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Contact Us</li>
                <li>Cookie Settings</li>
                <li>Cookie Policy</li>
            </ol>
            <ol>
                <li class="listhead">STACK EXCHANGE NETWORK</li>
                <li>Technology</li>
                <li>Culture & recreation</li>
                <li>Life & arts</li>
                <li>Science</li>
                <li>Professional</li>
                <li>Business</li>
                <li></li>
                <li>Api</li>
                <li>Data</li>
            </ol>
        </div>
        <div class="self">
            <div>
                <p>Blog Facework Twitter Linkedin instagram</p>
               
            </div>
        </div>
     </div>
   </div>
</body>
</html>